<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" focusTraversable="true" maxHeight="800.0" maxWidth="800.0" minHeight="400.0" minWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpdh.CpdhController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="loadImageItem" mnemonicParsing="false" onAction="#handleItemLoadImage" text="Load image" />
                  <MenuItem fx:id="saveItem" disable="true" mnemonicParsing="false" text="Save images" />
                  <MenuItem mnemonicParsing="false" onAction="#handleItemRetrieveShape" text="Retrieve shape" />
                  <MenuItem mnemonicParsing="false" onAction="#handleItemloadDS" text="Load data set" />
                  <MenuItem mnemonicParsing="false" onAction="#handleItemConstructDS" text="Construct data sets" />
              <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#handleItemQuit" text="Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Setings">
              <items>
                  <RadioMenuItem fx:id="radMeni50" mnemonicParsing="false" text="50 Points">
                     <toggleGroup>
                        <ToggleGroup fx:id="menuToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="radMeni100" mnemonicParsing="false" text="100 Points" toggleGroup="$menuToggleGroup" />
                  <RadioMenuItem fx:id="radMeni250" mnemonicParsing="false" selected="true" text="250 Points" toggleGroup="$menuToggleGroup" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleItemAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="vBoxCenter" alignment="CENTER" spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="495.0" maxWidth="600.0" minHeight="495.0" minWidth="600.0" prefHeight="495.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="475.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" vgap="5.0">
                     <children>
                        <Label text="Show: " />
                        <RadioButton fx:id="rBtnOriginal" mnemonicParsing="false" selected="true" text="Original">
                           <toggleGroup>
                              <ToggleGroup fx:id="rbToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rBtnBinary" mnemonicParsing="false" text="Binarny" toggleGroup="$rbToggleGroup" />
                        <RadioButton fx:id="rBtnContour" mnemonicParsing="false" text="Contour" toggleGroup="$rbToggleGroup" />
                        <RadioButton fx:id="rBtnPoints" mnemonicParsing="false" text="Points" toggleGroup="$rbToggleGroup" />
                        <RadioButton fx:id="rBtnCircle" mnemonicParsing="false" text="Circle" toggleGroup="$rbToggleGroup" />
                        <RadioButton fx:id="rBtnRegions" mnemonicParsing="false" text="Regions" toggleGroup="$rbToggleGroup" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FlowPane>
                  <TextArea fx:id="textArea" editable="false" focusTraversable="false" minHeight="77.0" minWidth="505.0" prefColumnCount="8" prefRowCount="3" promptText="CPDH for loaded image will be shown here.">
                     <VBox.margin>
                        <Insets bottom="5.0" left="51.0" right="51.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </TextArea>
                  <TextField fx:id="textField" alignment="BOTTOM_LEFT" editable="false" focusTraversable="false" promptText="Result of matching with data set will be shown here.">
                     <VBox.margin>
                        <Insets bottom="5.0" left="51.0" right="51.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAutoCompare" mnemonicParsing="false" text="Auto compare test" textAlignment="CENTER" visible="false" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnLoadImage" text="Load Image" textAlignment="CENTER" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnRetrieveShape" text="Retrieve shape" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="18.0" spacing="15.0">
               <children>
                  <Label fx:id="label" prefHeight="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="progresBar" disable="true" prefWidth="150.0" progress="0.0" visible="false" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</BorderPane>
