<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" focusTraversable="true" maxHeight="680.0" maxWidth="1000.0" minHeight="680.0" minWidth="920.0" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpdh.CpdhController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleItemLoadImage" text="Load image" />
                  <MenuItem mnemonicParsing="false" onAction="#handleItemRetrieveShape" text="Retrieve shape" />
              <MenuItem mnemonicParsing="false" onAction="#handleItemQuit" text="Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Number of points:" />
                  <RadioMenuItem fx:id="radMeni50" mnemonicParsing="false" text="50 Points">
                     <toggleGroup>
                        <ToggleGroup fx:id="menuToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="radMeni100" mnemonicParsing="false" text="100 Points" toggleGroup="$menuToggleGroup" />
                  <RadioMenuItem fx:id="radMeni250" mnemonicParsing="false" selected="true" text="250 Points" toggleGroup="$menuToggleGroup" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleItemDataSetSettings" text="Data set settings ..." />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleItemHelp" text="Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="ANY" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleItemAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="475.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" vgap="5.0">
               <children>
                  <Label text="Show: " />
                  <RadioButton fx:id="rBtnOriginal" mnemonicParsing="false" selected="true" text="Original">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rBtnBinary" mnemonicParsing="false" text="Binary" toggleGroup="$rbToggleGroup" />
                  <RadioButton fx:id="rBtnContour" mnemonicParsing="false" text="Contour" toggleGroup="$rbToggleGroup" />
                  <RadioButton fx:id="rBtnPoints" mnemonicParsing="false" text="Points" toggleGroup="$rbToggleGroup" />
                  <RadioButton fx:id="rBtnCircle" mnemonicParsing="false" text="Circle" toggleGroup="$rbToggleGroup" />
                  <RadioButton fx:id="rBtnRegions" mnemonicParsing="false" text="Regions" toggleGroup="$rbToggleGroup" />
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </FlowPane>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxWidth="637.0" prefHeight="90.0">
                     <children>
                        <TextArea fx:id="textArea" editable="false" focusTraversable="false" minHeight="80.0" minWidth="525.0" prefRowCount="3" promptText="CPDH for loaded image will be shown here.">
                           <VBox.margin>
                              <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Monospaced Bold" size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="90.0" prefWidth="350.0" spacing="18.0">
                     <children>
                        <TextField fx:id="textField" alignment="CENTER" editable="false" focusTraversable="false" promptText="Result of matching with data set">
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Monospaced Bold" size="14.0" />
                           </font>
                        </TextField>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="btnAutoCompare" mnemonicParsing="false" text="Auto compare test" textAlignment="CENTER" visible="false" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnLoadImage" text="Load Image" textAlignment="CENTER" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnRetrieveShape" text="Retrieve shape" textAlignment="CENTER" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" left="7.0" right="7.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="7.0">
               <children>
                  <ProgressBar fx:id="progresBar" disable="true" prefWidth="150.0" progress="0.0" visible="false" />
                  <Label fx:id="label" prefHeight="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="3.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
